<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oragani</title>
    <link rel="stylesheet" href="css/s_style.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            border: 0px solid black;
        }

        .j_box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            object-fit: cover;
            width: 2000px;
            height: 200px;
        }

        .j_box>img {
            position: absolute;
            object-fit: cover;
            overflow-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        .j_text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .j_text1 {
            font-size: 40px;
        }

        .j_text2 {
            font-size: 20px;
            display: inline-block;
        }

        .j_text3 {
            border: 1px solid white;
        }

        .j_tap {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
        }

        .column {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            margin-right: 100px;
        }

        .j_dep {
            font-size: 40px;
        }

        .j_menu {
            font-size: 20px;
            padding: 10px;
        }

        .j_menu:hover {
            cursor: pointer;
        }

        .j_a1 {
            text-decoration: none;
            color: black;
        }

        .j_row {
            display: flex;
            justify-content: space-between;
        }

        .j_sale {
            font-weight: 100px;
            font-size: 60px;
        }

        .j_item {
            width: calc(100% / 3 - 10px);
            position: relative;
            background-color: #dddddd;
        }

        .j_item>img:nth-child(1) {
            width: 100%;
            height: 100%;
        }

        .j_red-text {
            background-color: red;
            color: white;
            position: absolute;
            top: 5%;
            left: 5%;
            border-radius: 50%;
            font-size: 25px;
        }

        .j_img2 {
            position: absolute;
            width: 60px;
            height: 30px;
            display: flex;
            justify-content: space-around;
            opacity: 0;
            bottom: 5%;
            left: 40%;
            transform: translate(-50%, -50%);
            transition-duration: 1s;
        }

        .j_hover:hover>.j_img2 {
            cursor: pointer;
            background-color: #d0fc5c;
            color: white;
            opacity: 100%;
        }

        .j_img2 {
            display: flex;
            justify-content: space-between;
        }

        .j_img2>img {
            background-color: #d0fc5c;
        }

        .j_item>div:nth-child(5) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .j_gray {
            color: gray;
        }

        .j_a2 {
            color: gray;
            text-decoration: line-through;
        }

        .j_red-text2 {
            color: red;
            font-size: 20px;
        }

        .j_price {
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        .j_tap2 {
            margin-top: 120px;
            margin-left: 200px;
            margin-right: 200px;
            display: flex;
            flex-direction: column;
        }

        .j_circle:hover {
            cursor: pointer;
        }

        .j_circle_color {
            background-color: white;
            width: 12px;
        }

        .j_tapp {
            display: flex;
            justify-content: space-between;
            margin-top: 200px;
        }

        .j_menu2 {
            margin-right: 200px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="s_top_banner">
            <div class="s_top_banner_mail_ico">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                </svg>
            </div>
            <div class="s_top_banner_mail">
                <span>hello@colorlib.com</span>
            </div>
            <div class="s_top_banner_text">
                <span>Free Shipping for all Order of $99</span>
            </div>
            <div class="s_top_banner_blank">
                
            </div>
            <div class="s_top_banner_sns">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg>
                </button>
            </div>
            <div class="s_top_banner_sns">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                    </svg>
                </button>
            </div>
            <div class="s_top_banner_sns">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg>
                </button>
            </div>
            <div class="s_top_banner_sns">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
                    </svg>
                </button>
            </div>
            <div class="s_top_banner_greywall">

            </div>

        </div>

        <div class="s_navigation"> <!--navigation 열기-->
            <div class="s_logo">
                <a href="./index.html"><img src="https://themewagon.github.io/ogani/img/logo.png" alt=""></a>
            </div>
            <ul class="s_page">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./shop.html">SHOP</a></li>
                <li><a href="./blog.html">BLOG</a></li>
            </ul>
            <div>
                <div class="s_heart">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
                        </svg>
                    </button>
                </div>

                <div class="s_basket">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket3-fill" viewBox="0 0 16 16">
                            <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.468 15.426.943 9h14.114l-1.525 6.426a.75.75 0 0 1-.729.574H3.197a.75.75 0 0 1-.73-.574z"/>
                        </svg>
                    </button>
                    <span>
                        item:
                    </span>
                    <span class="s_150">
                        $150.00
                    </span>
                </div>
            </div>
        </div> <!--navigation 닫기--> 

        <ul class="s_main_menu">
            <li class="s_main_menu_hover">
                <a class="s_all_departments_text" href="#">All Departments</a>
                <ul class="s_all_departments">
                    <li><a href="./index.html">Fresh meat</a></li> 
                    <li><a href="./index.html">Vegetables</a></li> 
                    <li><a href="./index.html">Fruit & Nut Gifts</a></li> 
                    <li><a href="./index.html">Frush Berries</a></li> 
                    <li><a href="./index.html">Ocean Foods</a></li> 
                    <li><a href="./index.html">Butter & Eggs</a></li> 
                    <li><a href="./index.html">Fastfood</a></li> 
                    <li><a href="./index.html">Fresh Onion</a></li> 
                    <li><a href="./index.html">Papayaya & Crips</a></li> 
                    <li><a href="./index.html">Oatmeal</a></li> 
                    <li><a href="./index.html">Fresh Bananas</a></li>
                </ul>
            </li>
            <div>
                <div class="s_search_box">
                    <span class="s_search_all_text">
                        ALL Categories
                    </span>
                    <input type="text" placeholder="What do u need?">
                    <button class="s_search">
                        SEARCH
                    </button>
                </div>
            </div>
        </ul>
        <div class="j_box">
            <img src="https://flexible.img.hani.co.kr/flexible/normal/640/427/imgdb/original/2023/0417/20230417501001.jpg"
                alt="">
            <div class="j_text">
                <h1 class="j_text1">Oragani Shop</h1>
                <h1 class="j_text2">Home</h1><span>- Shop</span>
            </div>
        </div>

        <div class="j_tap">
            <div class="column">
                <h1 class="j_dep">Department</h1>
                <br>
                <div class="j_menu">
                    <a href="#" class="j_a1">
                        <p>Fresh Meat</p>
                        <p>Vegatables</p>
                        <p>Fruit & Nut Gifts</p>
                        <p>Fresh Berries</p>
                        <p>Ocean Foods</p>
                        <p>Butter & Eggs</p>
                        <p>Fastfood</p>
                        <p>Fresh Onion</p>
                        <p>Papayaya & Crips</p>
                        <p>Oatmeal</p>
                    </a>
                </div>
            </div>
            <div>
                <h1 class="j_sale">Sale Off</h1>
                <hr>
                <div class="j_row">
                    <div class="j_item">
                        <img src="./images/drink_fruit.png" alt="">
                        <span class="j_red-text">-20%</span>
                        <!-- 얘한테 hover시 변화 -->
                        <div class="j_hover">
                            <!-- 한줄로 나열 -->
                            <div class="j_img2">
                                <img src="https://www.freeiconspng.com/thumbs/heart-icon/valentine-heart-icon-6.png"
                                    alt="">
                                <img src="https://cdn4.iconfinder.com/data/icons/the-essentials/53/arrow-turn-around-circle-continuous-512.png"
                                    alt="">
                                <img src="https://static.vecteezy.com/system/resources/previews/019/787/061/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png"
                                    alt="">
                            </div>
                        </div>
                        <br>
                        <div>
                            <span class="j_gray">Dried Fruit</span>
                            <a href="#" class="j_a1">
                                <span>Mixed Fruits</span>
                            </a>
                            <h1>$30.00</h1><span class="j_a2">$36.00</span>
                        </div>
                    </div>

                    <div class="j_item">
                        <img src="./images/dried_fruit.png" alt="">
                        <span class="j_red-text">-20%</span>
                        <!-- 얘한테 hover시 변화 -->
                        <div class="j_hover">
                            <!-- 한줄로 나열 -->
                            <div class="j_img2">
                                <img src="https://www.freeiconspng.com/thumbs/heart-icon/valentine-heart-icon-6.png"
                                    alt="">
                                <img src="https://cdn4.iconfinder.com/data/icons/the-essentials/53/arrow-turn-around-circle-continuous-512.png"
                                    alt="">
                                <img src="https://static.vecteezy.com/system/resources/previews/019/787/061/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png"
                                    alt="">
                            </div>
                        </div>
                        <br>
                        <div>
                            <span class="j_gray">Dried Fruit</span>
                            <a href="#" class="j_a1">
                                <span>Mixed Fruits</span>
                            </a>
                            <h1>$30.00</h1><span class="j_a2">$36.00</span>
                        </div>
                    </div>

                    <div class="j_item">
                        <img src="./images/fresh_fruit.png" alt="">
                        <span class="j_red-text">-20%</span>
                        <!-- 얘한테 hover시 변화 -->
                        <div class="j_hover">
                            <!-- 한줄로 나열 -->
                            <div class="j_img2">
                                <img src="https://www.freeiconspng.com/thumbs/heart-icon/valentine-heart-icon-6.png"
                                    alt="">
                                <img src="https://cdn4.iconfinder.com/data/icons/the-essentials/53/arrow-turn-around-circle-continuous-512.png"
                                    alt="">
                                <img src="https://static.vecteezy.com/system/resources/previews/019/787/061/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png"
                                    alt="">
                            </div>
                        </div>
                        <br>
                        <div class="j_explain">
                            <span class="j_gray">Dried Fruit</span>
                            <a href="#" class="j_a1">
                                <span>Mango</span>
                            </a>
                            <h1>$30.00</h1><span class="j_a2">$36.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="j_tapp">
            <div class="j_tap2">
                <div class="j_price">
                    <h1>price</h1>
                    <input type="range" min="10" max="540">
                    <h1 class="j_red-text2">$10 - $540</h1>
                </div>
                <div>
                    <h1>Colors</h1>
                    <div class="j_circle">
                        <img class="j_circle_color"
                            src="https://www.freeiconspng.com/thumbs/circle-png/circle-outline-png-6.png" alt="">
                        <span>white</span>
                        <img class="j_circle_color"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6jdcunvBK5XNZXM61eRneQMpnw80q6K9qBg&s"
                            alt="">
                        <span>blue</span>
                        <br>
                        <img class="j_circle_color"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3OsmfbBG_lMP2YPEWz-TvF-jxu0ZQXFDpjQ&s"
                            alt="">
                        <span>red</span>
                        <img class="j_circle_color"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7TFZsQ1hca2GEdFPgGHiin0Ac6_T91Muliw&s"
                            alt="">
                        <span>gray</span>
                        <br>
                        <img class="j_circle_color" src="https://cdn-icons-png.flaticon.com/512/0/14.png" alt="">
                        <span>black</span>
                        <img class="j_circle_color"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLxoRIqk-TRI7-2iTLN7lv-MCpRyP7YIE_KQ&s"
                            alt="">
                        <span>green</span>
                    </div>
                </div>
            </div>
            <div class="j_menu2">
                <div class="j_row">
                    <div class="j_item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJL6BSNJpEMwYuv8EEK9qx66iWZb9N-0Z89A&s"
                            alt="">
                        <span class="j_red-text">-20%</span>
                        <!-- 얘한테 hover시 변화 -->
                        <div class="j_hover">
                            <!-- 한줄로 나열 -->
                            <div class="j_img2">
                                <img src="https://www.freeiconspng.com/thumbs/heart-icon/valentine-heart-icon-6.png"
                                    alt="">
                                <img src="https://cdn4.iconfinder.com/data/icons/the-essentials/53/arrow-turn-around-circle-continuous-512.png"
                                    alt="">
                                <img src="https://static.vecteezy.com/system/resources/previews/019/787/061/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png"
                                    alt="">
                            </div>
                        </div>
                        <br>
                        <div>
                            <span class="j_gray">Dried Fruit </span>
                            <a href="#" class="j_a1">
                                <span>Meat</span>
                            </a>
                            <h1>$30.00</h1><span class="j_a2">$36.00</span>
                        </div>
                    </div>

                    <div class="j_item">
                        <img src="./images/dried_fruit.png" alt="">
                        <span class="j_red-text">-20%</span>
                        <!-- 얘한테 hover시 변화 -->
                        <div class="j_hover">
                            <!-- 한줄로 나열 -->
                            <div class="j_img2">
                                <img src="https://www.freeiconspng.com/thumbs/heart-icon/valentine-heart-icon-6.png"
                                    alt="">
                                <img src="https://cdn4.iconfinder.com/data/icons/the-essentials/53/arrow-turn-around-circle-continuous-512.png"
                                    alt="">
                                <img src="https://static.vecteezy.com/system/resources/previews/019/787/061/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png"
                                    alt="">
                            </div>
                        </div>
                        <br>
                        <div>
                            <span class="j_gray">Dried Fruit</span>
                            <a href="#" class="j_a1">
                                <span>Mixed Fruits</span>
                            </a>
                            <h1>$30.00</h1><span class="j_a2">$36.00</span>
                        </div>
                    </div>

                    <div class="j_item">
                        <img src="./images/fresh_fruit.png" alt="">
                        <span class="j_red-text">-20%</span>
                        <!-- 얘한테 hover시 변화 -->
                        <div class="j_hover">
                            <!-- 한줄로 나열 -->
                            <div class="j_img2">
                                <img src="https://www.freeiconspng.com/thumbs/heart-icon/valentine-heart-icon-6.png"
                                    alt="">
                                <img src="https://cdn4.iconfinder.com/data/icons/the-essentials/53/arrow-turn-around-circle-continuous-512.png"
                                    alt="">
                                <img src="https://static.vecteezy.com/system/resources/previews/019/787/061/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png"
                                    alt="">
                            </div>
                        </div>
                        <br>
                        <div class="j_explain">
                            <span class="j_gray">Dried Fruit</span>
                            <a href="#" class="j_a1">
                                <span>Mango</span>
                            </a>
                            <h1>$30.00</h1><span class="j_a2">$36.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>